1->
SELECT ROUND(MAX(SAL)) AS "Maximum",
       ROUND(MIN(SAL)) AS "Minimum",
       ROUND(SUM(SAL)) AS "Sum",
       ROUND(AVG(SAL)) AS "Average"
FROM EMP;

2->
SELECT JOB,
       ROUND(MIN(SAL)) AS "Minimum",
       ROUND(MAX(SAL)) AS "Maximum",
       ROUND(SUM(SAL)) AS "Sum",
       ROUND(AVG(SAL)) AS "Average"
FROM EMP
GROUP BY JOB;

3->
SELECT JOB,
       ROUND(MIN(SAL)) AS "Minimum",
       ROUND(MAX(SAL)) AS "Maximum",
       ROUND(SUM(SAL)) AS "Sum",
       ROUND(AVG(SAL)) AS "Average"
FROM EMP
GROUP BY JOB;

4->
SELECT JOB,
       COUNT(*) AS "Number of Employees"
FROM EMP
GROUP BY JOB;

5->
SELECT COUNT(DISTINCT MGR) AS "Number of Managers"
FROM EMP;

6->
SELECT MAX(SAL) - MIN(SAL) AS "DIFFERENCE"
FROM EMP;

7->
SELECT MGR,
       MIN(SAL) AS "Lowest Salary"
FROM EMP
WHERE MGR IS NOT NULL
GROUP BY MGR
HAVING MIN(SAL) > 2000
ORDER BY MIN(SAL) DESC;

8->
SELECT COUNT(*) AS "Total Employees",
       COUNT(DECODE(TO_CHAR(HIREDATE, 'YYYY'), '1988', 1)) AS "Hired in 1988",
       COUNT(DECODE(TO_CHAR(HIREDATE, 'YYYY'), '1981', 1)) AS "Hired in 1981",
       COUNT(DECODE(TO_CHAR(HIREDATE, 'YYYY'), '1982', 1)) AS "Hired in 1982"
FROM EMP;



